# Learn_SpringJDBC

./: pom.xml
misc/: config.xml
src/main/java/com/spring/jdbc/: App.java  JdbcConfig.java
src/main/java/com/spring/jdbc/dao/: RowMapperImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/spring/jdbc/entities/: Student.java
